class Solution {
    static int sum = 0;
    static int result=0;
    public int[] runningSum(int[] nums) {
          int []arr;
         arr=new int[nums.length]; 
        for(int i=0;i<nums.length;i++)
        { 
            sum=0;
            for(int j=0;j<=i;j++)
            {
               sum=sum+nums[j];
            }

               arr[i]=sum;
        }
       
         for(int i=0;i<arr.length;i++)
        {
         int result=arr[i];
        }
           return(arr);
        
       

    }
           

    }
